.courses {
    width     : 100%;
    /* padding: 3rem; */
}

.courses-title {
    font-size    : var(--fz3);
    margin-bottom: 1rem;
    color        : var(--primer-color);
}

.courses-container {
    display              : grid;
    width                : 100%;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap                  : 1rem;
    margin               : auto;
    margin-top           : 1.5rem;
}

@media screen and (min-width: 900px) {
    .courses-container {
        display              : grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        gap                  : 1rem;
    }
}

@media screen and (min-width: 1200px) {
    .courses-container {
        display              : grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        gap                  : 1rem;
    }
}

/* @media screen and (max-width: 430px) {
    .courses {
        padding: .5rem;
        gap    : .5rem;

    }
} */
