<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @media only screen and (max-width: 800px){
            #no-more-tables tbody, #no-more-tables tr, #no-more-tables td {
                display:block;
            }
            #no-more-tables thead tr {
                position:absolute;
                top: -99999px;
                left: -9999px;
            }

            #no-more-tables td {
                position:relative;
                padding-left: 50%;
                border: none;
                border-bottom: 1px solid #eee;
            }
            #no-more-tables td:before{
                content:attr(data-title);
                position: absolute;
                left: 6px;
                font-weight: bold;
            }

            #no-more-tables tr {
                border-bottom: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>
    <section class="bg-light p-5">
        <div class="table-responsive" id="no-more-tables">
            <table class="table">
                <thead>
                    <tr>
                        <th>Materia</th>
                        <th>Fecha</th>
                        <th>Tipo de evaluacion</th>
                        <th>Calificación</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="Materia">Ingles</td>
                        <td data-title="Fecha">27/05/2022</td>
                        <td data-title="Tipo de evaluacion">Examen oral</td>
                        <td data-title="Calificación">8</td>
                    </tr>
                    <tr>
                        <td data-title="Materia">Biologia</td>
                        <td data-title="Fecha">27/05/2022</td>
                        <td data-title="Tipo de evaluacion">Examen escrito</td>
                        <td data-title="Calificación">6</td>
                    </tr>
                    <tr>
                        <td data-title="Materia">Historia</td>
                        <td data-title="Fecha">27/05/2022</td>
                        <td data-title="Tipo de evaluacion">Trabajo practico</td>
                        <td data-title="Calificación">4</td>
                    </tr>
                    <tr>
                        <td data-title="Materia">Historia</td>
                        <td data-title="Fecha">27/05/2022</td>
                        <td data-title="Tipo de evaluacion">Trabajo practico</td>
                        <td data-title="Calificación">7.50</td>
                    </tr>
                    <tr>
                        <td data-title="Materia">Matematica</td>
                        <td data-title="Fecha">27/05/2022</td>
                        <td data-title="Tipo de evaluacion">Examen escrito</td>
                        <td data-title="Calificación">9</td>
                    </tr>
                    <tr>
                        <td data-title="Materia">Fisico-quimica</td>
                        <td data-title="Fecha">27/05/2022</td>
                        <td data-title="Tipo de evaluacion">Examen escrito</td>
                        <td>8</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
</body>
</html>